4. КБиП 4 курс - КП/БД_Курсач_4курс/БД_Курсач_4курс/AnketFormForm.xaml

<Window x:Class="БД_Курсач_4курс.AnketFormForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:БД_Курсач_4курс"
        mc:Ignorable="d"
        Title="AnketFormForm" Height="407" Width="584">
    <Grid>
        <GroupBox Header="Адрес квартиры" HorizontalAlignment="Left" Height="202" Margin="11,96,0,0" VerticalAlignment="Top" Width="306" FontSize="14" BorderBrush="#FF005DFF"/>
        <GroupBox Header="Характеристики квартиры" HorizontalAlignment="Left" Height="202" Margin="317,96,0,0" VerticalAlignment="Top" Width="246" FontSize="14" BorderBrush="#FF005DFF"/>
        <Label Content="Город:" HorizontalAlignment="Left" Margin="20,121,0,0" VerticalAlignment="Top" Width="125" FontSize="14"/>
        <Label Content="Улица:" HorizontalAlignment="Left" Margin="20,155,0,0" VerticalAlignment="Top" Width="125" FontSize="14"/>
        <Label Content="Номер дома:" HorizontalAlignment="Left" Margin="20,223,0,0" VerticalAlignment="Top" Width="125" FontSize="14"/>
        <Label Content="Номер корпуса:" HorizontalAlignment="Left" Margin="20,189,0,0" VerticalAlignment="Top" Width="125" FontSize="14"/>
        <Label Content="Номер квартиры:" HorizontalAlignment="Left" Margin="20,257,0,0" VerticalAlignment="Top" Width="125" FontSize="14"/>
        <Label Content="Кол-во комнат:" HorizontalAlignment="Left" Margin="327,121,0,0" VerticalAlignment="Top" Width="111" FontSize="14"/>
        <Label Content="Этаж:" HorizontalAlignment="Left" Margin="327,155,0,0" VerticalAlignment="Top" Width="111" FontSize="14"/>
        <Label Content="Площадь (м²):" HorizontalAlignment="Left" Margin="327,189,0,0" VerticalAlignment="Top" Width="111" FontSize="14"/>
        <Label Content="Тип анкеты:" HorizontalAlignment="Left" Margin="20,56,0,0" VerticalAlignment="Top" Width="115" FontSize="14"/>
        <Label x:Name="AdrHouseNum_L" Content="L" HorizontalAlignment="Left" Margin="150,223,0,0" VerticalAlignment="Top" Width="146" FontSize="14"/>
        <Label x:Name="AdrKorp_L" Content="L" HorizontalAlignment="Left" Margin="150,189,0,0" VerticalAlignment="Top" Width="146" FontSize="14"/>
        <Label x:Name="AdrStreet_L" Content="L" HorizontalAlignment="Left" Margin="150,155,0,0" VerticalAlignment="Top" Width="146" FontSize="14"/>
        <Label x:Name="AnkType_L" Content="L" HorizontalAlignment="Left" Margin="140,56,0,0" VerticalAlignment="Top" Width="409" FontSize="14"/>
        <Label x:Name="AdrFlatNum_L" Content="L" HorizontalAlignment="Left" Margin="150,257,0,0" VerticalAlignment="Top" Width="146" FontSize="14"/>
        <Label x:Name="AdrCity_L" Content="L" HorizontalAlignment="Left" Margin="150,121,0,0" VerticalAlignment="Top" Width="146" FontSize="14"/>
        <Label Content="Балкон:" HorizontalAlignment="Left" Margin="327,223,0,0" VerticalAlignment="Top" Width="111" FontSize="14"/>
        <Label x:Name="KvRoomCount_L" Content="L" HorizontalAlignment="Left" Margin="443,121,0,0" VerticalAlignment="Top" Width="106" FontSize="14"/>
        <Label x:Name="KvFloor_L" Content="L" HorizontalAlignment="Left" Margin="443,155,0,0" VerticalAlignment="Top" Width="106" FontSize="14"/>
        <Label x:Name="KvSquare_L" Content="L" HorizontalAlignment="Left" Margin="443,189,0,0" VerticalAlignment="Top" Width="106" FontSize="14"/>
        <Label x:Name="KvBalcon_L" Content="L" HorizontalAlignment="Left" Margin="443,223,0,0" VerticalAlignment="Top" Width="106" FontSize="14"/>
        <Button x:Name="CloseForm_B" Content="Закрыть форму" HorizontalAlignment="Left" Margin="185,327,0,0" VerticalAlignment="Top" Width="207" Height="39" FontSize="14" FontFamily="Arial" Click="CloseForm_B_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="13" Margin="0,303,0,0" Stroke="#FFFFD100" VerticalAlignment="Top" Width="576">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Red" Offset="0.512"/>
                    <GradientStop Color="#FF130000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</Window>
