4. КБиП 4 курс - КП/БД_Курсач_4курс/БД_Курсач_4курс/MainWindow.xaml

<Window x:Class="БД_Курсач_4курс.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:БД_Курсач_4курс"
        mc:Ignorable="d"
        Title="MainWindow" Height="451.5" Width="767">
    <Grid>
        <Image Source="C:\Users\User\source\repos\БД_Курсач_4курс\БД_Курсач_4курс\bin\Debug\Logo.png" Height="167" VerticalAlignment="Top" Margin="134,0"/>
        <Rectangle HorizontalAlignment="Left" Height="13" Margin="0,172,0,0" Stroke="#FFFFD100" VerticalAlignment="Top" Width="759">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Red" Offset="0.512"/>
                    <GradientStop Color="#FF130000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="NewAnketa_B" Content="Ваши анкеты" HorizontalAlignment="Left" Margin="38,218,0,0" VerticalAlignment="Top" Width="207" Height="77" FontSize="18" FontFamily="Arial Black" Foreground="#FF3A3A3A" BorderBrush="#FF8D8D8D" BorderThickness="3" Click="NewAnketa_B_Click"/>
        <Button x:Name="AnketSearch_B" Content="Поиск" HorizontalAlignment="Left" Margin="514,218,0,0" VerticalAlignment="Top" Width="206" Height="77" FontSize="18" FontFamily="Arial Black" Foreground="#FF3A3A3A" BorderBrush="#FF8D8D8D" BorderThickness="3" Click="AnketSearch_B_Click"/>
        <Button x:Name="AnketList_B" Content="Картотека анкет" HorizontalAlignment="Left" Margin="276,218,0,0" VerticalAlignment="Top" Width="206" Height="77" FontSize="18" FontFamily="Arial Black" Foreground="#FF3A3A3A" BorderBrush="#FF8D8D8D" BorderThickness="3" Click="AnketList_B_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="14" Margin="0,328,0,0" Stroke="#FFFFD100" VerticalAlignment="Top" Width="760">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Red" Offset="0.512"/>
                    <GradientStop Color="#FF130000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="Exit_B" Content="Выход" HorizontalAlignment="Left" Height="44" Margin="24,360,0,0" VerticalAlignment="Top" Width="130" FontSize="18" Click="Exit_B_Click"/>
        <Button x:Name="Spravka_B" Content="Справка" HorizontalAlignment="Left" Height="44" Margin="600,360,0,0" VerticalAlignment="Top" Width="138" FontSize="18" Click="Spravka_B_Click"/>
    </Grid>
</Window>
