4. КБиП 4 курс - КП/БД_Курсач_4курс/БД_Курсач_4курс/ManualSystem_F.xaml

<Window x:Class="БД_Курсач_4курс.ManualSystem_F"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:БД_Курсач_4курс"
        mc:Ignorable="d"
        Title="ManualSystem_F" Height="615" Width="549.5">
    <Grid>
        <Image Source="C:\Users\User\source\repos\БД_Курсач_4курс\БД_Курсач_4курс\bin\Debug\Logo.png" Height="168" VerticalAlignment="Bottom" Margin="10,0,0,406" HorizontalAlignment="Left" Width="522"/>
        <Label Content="Справочная система" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Height="28" Width="532" FontFamily="Arial Black" FontSize="18"/>
        <Rectangle HorizontalAlignment="Left" Height="13" Margin="0,216,0,0" Stroke="#FFFFD100" VerticalAlignment="Top" Width="542">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Red" Offset="0.512"/>
                    <GradientStop Color="#FF130000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <ScrollViewer Margin="0,229,0,10" BorderBrush="Black" Padding="1,0,0,0" BorderThickness="1">
            <Grid>
                <Label Content="Начало работы" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Height="29" Width="505" FontFamily="Arial Rounded MT Bold" FontSize="16"/>
                <RichTextBox IsReadOnly="True" HorizontalAlignment="Left" Height="199" Margin="10,54,0,0" VerticalAlignment="Top" Width="505" FontFamily="Arial" FontSize="14">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="Перед тем, как начать работать с программой, вам необходимо зарегистровать себя в ней как пользователя. Когда вы запустите программу, в первую очередь появиться окно авторизации в системе. в случае, если у вас нет учетной записи, ее можно создать, кликнув на соответствующую кнопку. если же вы введете логин, не имея учетной записи, то при попытке авторизироваться программа сообщит вам об ее отсутствии и сама предложит ее создать."/>
                        </Paragraph>
                        <Paragraph>
                            <Run Text="После авторизации вы попадете на главную форму программы. на ней представлены кнопки &quot;"/>
                            <Run Text="Ваши анкеты"/>
                            <Run Text="&quot;"/>
                            <Run Text=", &quot;Картотека анкет&quot;, &quot;Поиск&quot; и &quot;Справка&quot;. Также присутствует и кнопка выхода из программы. Подробнее о функциях каждой кнопки в следуюющих разделах справки."/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Label Content="Создание анкет" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Height="29" Width="505" FontFamily="Arial Rounded MT Bold" FontSize="16"/>
                <RichTextBox IsReadOnly="True" HorizontalAlignment="Left" Height="152" Margin="10,287,0,0" VerticalAlignment="Top" Width="505" FontFamily="Arial" FontSize="14">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="Для того, чтобы создать анкету, необхдимо нажать на кнопку &quot;Ваши анкеты&quot; и попасть на форму создания анкет. На форме создания пристствует сама форма заполнения новой анкеты, а также окно просмотра уже существующих. для создания анкеты нужно заполнить все поля формы и нажать на кнопку &quot;Создать анкету&quot;. "/>
                        </Paragraph>
                        <Paragraph>
                            <Run Text="Существующие анкеты можно изменять. Для этого выберите одну из ваших анкет из списка и нажмите на кнопку &quot;Изменит&quot;. после окончания редактирования нажмите на кнопку &quot;Сохранить&quot;."/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Label Content="Заключение сделок" HorizontalAlignment="Left" Margin="10,444,0,0" VerticalAlignment="Top" Height="29" Width="505" FontFamily="Arial Rounded MT Bold" FontSize="16" Background="White"/>
                <RichTextBox IsReadOnly="True" HorizontalAlignment="Left" Height="267" Margin="10,473,0,0" VerticalAlignment="Top" Width="505" FontFamily="Arial" FontSize="14">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="Теперь, когда у вас есть анкеты, вы можете заключат сделки о купле-продаже с другими пользователями. для этого нажмите на кнопку &quot;Поиск&quot; и перейдите на форму заключения сделок. на форме присутствует таблица анкет других пользователей и окно ваших анкет. для заключеия сделки выберите свою анкету, а за тем анкету другого пользователя и нажмите кнопку &quot;Заключить сделку&quot;. После этого выберите менеджера из предоставленного списка и нажмите кнопку &quot;Подтвердить&quot;. Сделка будет заключена."/>
                        </Paragraph>
                        <Paragraph>
                            <Run Text="Заметим, что не все анкеты сочетаються друг с другом по типу. к примеру, нельзя заключить сделку о продаже квартиры другому пользователю, если его анкета тоже имеет тип продажи. для облегчения поиска подходящих под вашу анкету других анкет существует функция поиска. для этого выберите вашу анкету и нажмите кнопку &quot;Поиск подходящих&quot;. таблица анкет пользователей обновится, и в ней будут только анкеты, подходящие вашей по типу."/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Label Content="Другие возможности" HorizontalAlignment="Left" Margin="10,745,0,0" VerticalAlignment="Top" Height="29" Width="505" FontFamily="Arial Rounded MT Bold" FontSize="16" Background="White"/>
                <RichTextBox IsReadOnly="True" HorizontalAlignment="Left" Height="218" Margin="10,774,0,0" VerticalAlignment="Top" Width="505" FontFamily="Arial" FontSize="14">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="В программе есть возможность просмотра всей базы данных анкет. для этого нажмите на кнопку &quot;"/>
                            <Run Text=" "/>
                            <Run Text="Картотека анкет"/>
                            <Run Text=" "/>
                            <Run Text="&quot;"/>
                            <Run Text=" "/>
                            <Run Text=" и перейдите на форму просмотра. В таблице слева будут отображаться анкеты пользователей. их можно отсортироват по трем кретериям. также на форме присутствует кнопка создания отчета о работе программы. для его создания кликните на кнопку &quot;Экспорт отчета&quot;"/>
                            <Run Text=" "/>
                            <Run Text=". Выбранную анкету можно просмотреть. просто кликните на кнопку &quot;"/>
                            <Run Text=" "/>
                            <Run Text="Просмотреть выбранную анкету"/>
                            <Run Text=" "/>
                            <Run Text="&quot;"/>
                            <Run Text=" "/>
                            <Run Text=" и откроется окно просмотра. такая же функция присутствует и на других формах, где есть анкеты."/>
                        </Paragraph>
                        <Paragraph>
                            <Run Text="Находясь в окне заключения сделок, также можно создавать новые анкеты. нажав на кнопку &quot;"/>
                            <Run Text="Создать новую анкету&quot;, вы попадете на форму создания, где можете пополнить список ваших анкет."/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
