Курсовой проект 3 курс C# №2/PRAKTIKA_KURS/PRAKTIKA_KURS/CreatePasWin_F.xaml

<Window x:Class="PRAKTIKA_KURS.CreatePasWin_F"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRAKTIKA_KURS"
        mc:Ignorable="d"
        Title="CreatePasWin_F" Height="182.261" Width="238.331">
    <Grid>
        <Label Content="Этаж пассажира:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="10,10,0,0" FontSize="14"/>
        <Label Content="Вес пассажира:" HorizontalAlignment="Left" Margin="22,39,0,0" VerticalAlignment="Top" Width="107" FontSize="14"/>
        <Label Content="Целевой этаж:" HorizontalAlignment="Left" Margin="25,68,0,0" VerticalAlignment="Top" Width="104" FontSize="14"/>
        <TextBox Name="PasTargetFloor_TB" HorizontalAlignment="Left" Height="29" Margin="129,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="91" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBox Name="PasFloor_TB" HorizontalAlignment="Left" Height="29" Margin="129,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="91" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBox Name="PasWeight_TB" HorizontalAlignment="Left" Height="29" Margin="129,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="91" VerticalContentAlignment="Center" FontSize="14"/>
        <Button Name="Create_B" Content="Создать" HorizontalAlignment="Left" Margin="129,118,0,0" VerticalAlignment="Top" Width="91" FontSize="14" Click="Create_B_Click"/>
        <Button Name="Out_B" Content="Выйти" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="94" FontSize="14" Click="Out_B_Click"/>
    </Grid>
</Window>
