Курсовой проект 3 курс C# №2/PRAKTIKA_KURS/PRAKTIKA_KURS/MainWindow.xaml

<Window x:Class="PRAKTIKA_KURS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRAKTIKA_KURS"
        mc:Ignorable="d"
        Title="MainWindow" Height="498" Width="800">
    <Grid>
        <Button x:Name="StartSimulation_B" Content="Начать симуляцию" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="151" Height="47" Click="StartSimulation_B_Click" FontFamily="Segoe UI Semibold"/>
        <Button x:Name="StopSimulation_B" Content="Завершить симуляцию" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="151" Height="47" Click="StopSimulation_B_Click" IsEnabled="False"/>
        <TextBox x:Name="InfoBoard" HorizontalAlignment="Left" Height="248" Margin="559,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" VerticalScrollBarVisibility="Visible" IsReadOnly="True" IsReadOnlyCaretVisible="True" Focusable="False"/>
        <Label Content="Журнал событий" HorizontalAlignment="Left" Margin="559,47,0,0" VerticalAlignment="Top" Width="223" FontSize="16" Background="#FFE2E2E2" BorderBrush="Black"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="243" Margin="166,83,0,0" VerticalAlignment="Top" Width="223">
            <StackPanel HorizontalAlignment="Left" Height="222" VerticalAlignment="Top" Width="223" Margin="-1,-1,-1,0">
                <Label Content="Лифт" HorizontalAlignment="Left" VerticalAlignment="Top" Width="223" FontFamily="Arial Black" BorderBrush="Black" Height="23" Padding="5"/>
                <TextBox x:Name="DoorsState_Board" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" BorderBrush="Black" Background="White"/>
                <TextBox x:Name="MoveState_Board" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" Padding="0,2,0,0" BorderBrush="Black" Margin="0,-1"/>
                <TextBox x:Name="LiftPos_Board" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" BorderBrush="Black"/>
                <TextBox x:Name="PassangersCount_Board" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" Background="White" BorderBrush="Black" Margin="0,-1,0,0"/>
                <TextBox x:Name="Overload_Board" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Перегруз" VerticalAlignment="Top" Width="223" Background="White" BorderBrush="Black" Margin="0,-1,0,0" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="Red" Visibility="Hidden"/>
                <Label Content="Пассажир" HorizontalAlignment="Left" VerticalAlignment="Top" Width="223" FontFamily="Arial Black" BorderBrush="Black" Height="23" Padding="5" BorderThickness="0,1,0,0"/>
                <TextBox x:Name="PassCountFloor_Board" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" BorderBrush="Black"/>
                <TextBox x:Name="PassFloors_Board" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" BorderBrush="Black" Margin="0,-1,0,0"/>
                <TextBox x:Name="SumWeight_Board" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" BorderBrush="Black" Margin="0,-1,0,0"/>
            </StackPanel>
        </Border>
        <Label Content="Журнал состояния объектов" HorizontalAlignment="Left" Margin="166,47,0,0" VerticalAlignment="Top" Width="223" FontSize="16" Background="#FFE2E2E2"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="372" Margin="394,47,0,0" VerticalAlignment="Top" Width="160">
            <Grid HorizontalAlignment="Left" Height="372" Margin="-1" VerticalAlignment="Top" Width="160">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Движение лифта по этажам" VerticalAlignment="Top" Height="39" Width="140" FontSize="14" Margin="10,0,0,0"/>
                <StackPanel x:Name="FloorContainer1_Board" HorizontalAlignment="Left" Height="318" Margin="10,44,0,0" VerticalAlignment="Top" Width="35" Background="#FFFFF8B7"/>
                <StackPanel x:Name="FloorContainer2_Board" HorizontalAlignment="Left" Height="318" Margin="45,44,0,0" VerticalAlignment="Top" Width="35" Background="#FFFFF8B7"/>
                <StackPanel x:Name="FloorContainer3_Board" HorizontalAlignment="Left" Height="318" Margin="80,44,0,0" VerticalAlignment="Top" Width="40" Background="#FFFFF8B7"/>
            </Grid>
        </Border>
        <Button x:Name="Pause_B" Content="остановить симуляцию" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Width="151" Height="47" IsEnabled="False" Click="Pause_B_Click"/>
        <Button x:Name="Continue_B" Content="Возобновить симуляцию" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="151" Height="47" IsEnabled="False" Click="Continue_B_Click"/>
        <Button x:Name="CreatePas_B" Content="Создать пассажира" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top" Width="151" Height="47" IsEnabled="False" Click="CreatePas_B_Click"/>
        <Button x:Name="CreateReport_B" Content="Отчет о работе" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" Width="151" Height="47" IsEnabled="False" Click="CreateReport_B_Click"/>
        <Label x:Name="PausePanel" Content="" HorizontalAlignment="Left" Margin="166,10,0,0" VerticalAlignment="Top" Width="616" FontSize="16" Background="#FFE2E2E2"/>
        <Button x:Name="CallManual_B" Content="Справка" HorizontalAlignment="Left" Margin="10,418,0,10" Width="112" Click="CallManual_B_Click"/>

    </Grid>

</Window>
