6. ИИТ БГУИР 1 курс - КП/Census/Census/view/CreateEditProfileWindow.xaml

<Window x:Class="Census.view.CreateEditProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:Census.view"
            xmlns:vm="clr-namespace:Census.viewModel"
        mc:Ignorable="d"
        Title="CreateEditProfileWindow" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <vm:CreateEditProfileVM/>
    </Window.DataContext>
    <Grid Height="263" Width="452">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Обязательные поля">
            <StackPanel>
                <TextBlock Text="Название учетной записи (логин):" Background="#FFE8E8E8"/>
                <TextBox Text="{Binding Path=Admin.AccountName}" Style="{StaticResource UsualTextBox1}"/>
                <TextBlock Text="Пароль:" Background="#FFE8E8E8"/>
                <TextBox Text="{Binding Path=Admin.Password}" Style="{StaticResource UsualTextBox1}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Необязательные поля">
            <StackPanel>
                <TextBlock Text="Фамилия:" Background="#FFE8E8E8"/>
                <TextBox Text="{Binding Path=Admin.Surname}" Style="{StaticResource UsualTextBox1}"/>
                <TextBlock Text="Имя:" Background="#FFE8E8E8"/>
                <TextBox Text="{Binding Path=Admin.Name}" Style="{StaticResource UsualTextBox1}"/>
                <TextBlock Text="Отчество:" Background="#FFE8E8E8"/>
                <TextBox Text="{Binding Path=Admin.Fathername}" Style="{StaticResource UsualTextBox1}"/>
            </StackPanel>
        </GroupBox>
        <UniformGrid Columns="2" Grid.Row="2">
            <Button Margin="5" Content="Сохранить" Height="25" Width="200" Style="{StaticResource UsualButton1}" Command="{Binding Path=SaveProfileCommand}"/>
            <Button Margin="5" Content="Отмена" Height="25" Width="200" Style="{StaticResource UsualButton1}" Command="{Binding Path=CancelCommand}"/>
        </UniformGrid>
    </Grid>
</Window>
