6. ИИТ БГУИР 1 курс - КП/Census/Census/view/ProfilesListWindow.xaml

<Window x:Class="Census.view.ProfilesListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:Census.view"
            xmlns:vm="clr-namespace:Census.viewModel"
        mc:Ignorable="d"
        Title="ProfilesListWindow" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <vm:ProfilesListVM/>
    </Window.DataContext>
    <Grid Height="245" Width="527">
        <ListBox Margin="5" ItemsSource="{Binding Path=Profiles}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="481" Height="74" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Background="#FF91BCF9">
                        <Canvas ClipToBounds="True">
                            <Image Height="70" Width="70" Source="/pictures/User.bmp" Canvas.Left="1" Canvas.Top="1"/>
                            <TextBlock Text="{Binding Path=AccountName}" Margin="2,0" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBlockForBlanks}" Canvas.Left="76" Width="147" Canvas.Top="3"/>
                            <UniformGrid Canvas.Left="71" Canvas.Top="25" Width="408" Rows="1">
                                <TextBlock Padding="7,0,0,0" Text="Фамилия:" Background="#FFB1D0FD" Canvas.Left="49" Canvas.Top="24" FontSize="12"/>
                                <TextBlock Padding="7,0,0,0" Text="Имя:" Background="#FFB1D0FD" Canvas.Left="49" Canvas.Top="24" FontSize="12"/>
                                <TextBlock Padding="7,0,0,0" Text="Отчество:" Background="#FFB1D0FD" Canvas.Left="49" Canvas.Top="24" FontSize="12"/>
                            </UniformGrid>
                            <UniformGrid Canvas.Left="71" Canvas.Top="44" Width="408" Rows="1">
                                <TextBlock Padding="8,0,0,0" Text="{Binding Path=Surname}" Style="{StaticResource TextBlockForBlanks}"/>
                                <TextBlock Padding="8,0,0,0" Text="{Binding Path=Name}" Style="{StaticResource TextBlockForBlanks}"/>
                                <TextBlock Padding="8,0,0,0" Text="{Binding Path=Fathername}" Style="{StaticResource TextBlockForBlanks}"/>
                            </UniformGrid>

                        </Canvas>
                    </Border>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
