3. КБиП 3 курс - КП 2/PRAKTIKA_KURS/PRAKTIKA_KURS/Manual.xaml

<Window x:Class="PRAKTIKA_KURS.Manual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRAKTIKA_KURS"
        mc:Ignorable="d"
        Title="Manual" Height="402.962" Width="537.346">
    <Grid>
        <Label Content="Справка" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="33" Width="129" FontSize="16" FontFamily="Segoe UI Black" Foreground="#FF51C751"/>
        <TextBox HorizontalAlignment="Left" Height="194" Margin="10,76,0,0" TextWrapping="Wrap" Text="Для запуска симуляции нужно нажать на кнопку &quot;Начать симуляцию&quot;, после чего в полях с информацией начнут обновляться данные. для прерывания симуляции нажмите на кнопку &quot;Завершить симуляцию&quot;. симуляция прекратиться до следующего запуска.&#xA;Для временной остановки симуляции нужно нажать на кнопку &quot;Остановит симуляцию&quot;. для продоления симуляции нужно нажать накнопку &quot;Возобновить симуляцию&quot;" VerticalAlignment="Top" Width="253" Focusable="False" IsReadOnly="True"/>
        <Label Content="Работа с симуляцией" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Height="33" Width="253" FontSize="16" FontFamily="Segoe UI Black" Foreground="#FF5187C7"/>
        <Label Content="Создание пассажиров" HorizontalAlignment="Left" Margin="268,43,0,0" VerticalAlignment="Top" Height="33" Width="253" FontSize="16" FontFamily="Segoe UI Black" Foreground="#FF5187C7"/>
        <TextBox Height="116" Margin="268,76,8,0" TextWrapping="Wrap" Text="Для того, чтобы перейти к окну создания пассажира, нажмите на кнопку &quot;Создание пассажира&quot;. откроеться окно с полями, которые необходимо заполнить. если все данные в полях прошли валидацию, нужно нажать на кнопку &quot;Создать&quot; и пассажир добавится в симуляцию." VerticalAlignment="Top" Focusable="False" IsReadOnly="True"/>
        <Label Content="Создание отчетов" HorizontalAlignment="Left" Margin="268,192,0,0" VerticalAlignment="Top" Height="33" Width="253" FontSize="16" FontFamily="Segoe UI Black" Foreground="#FF5187C7"/>
        <TextBox Margin="268,225,8,7" TextWrapping="Wrap" Text="Для создания отчетов перейдите к окну экспорта, нажав на кнопку &quot;Отчет о работе&quot;. Отчет можно экспортировать и охранить в двух видах: текстовый документ MS Word и таблица MS Excel. Для экспорт отчетов нажмите на соответствующие кнопки в окне экспорта" Focusable="False" IsReadOnly="True"/>

    </Grid>
</Window>
