Курсовой проект 4 курс C#/БД_Курсач_4курс/БД_Курсач_4курс/AnketStorageForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:БД_Курсач_4курс"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="БД_Курсач_4курс.AnketStorageForm"
        mc:Ignorable="d"
        Title="AnketStorageForm" Height="410" Width="769">
    <Grid>
        <DataGrid x:Name="Ankets_DG" HorizontalAlignment="Left" Margin="10,36,0,10" Width="589"/>
        <Button x:Name="ShowAnket_B" Content="    Просмотреть &#xA;выбранную анкету" Height="50" Margin="604,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="14" Click="ShowAnket_B_Click" HorizontalAlignment="Left" Width="147"/>
        <Button x:Name="Back_B" Content="Вернуться в меню" HorizontalAlignment="Left" Height="34" Margin="604,335,0,0" VerticalAlignment="Top" Width="147" HorizontalContentAlignment="Center" FontSize="14" Click="Back_B_Click"/>
        <Border BorderBrush="#FF747474" BorderThickness="1" HorizontalAlignment="Left" Height="21" Margin="10,10,0,0" VerticalAlignment="Top" Width="589"/>
        <Button x:Name="REPOOORT_B" Content="Экспорт отчета" HorizontalAlignment="Left" Height="34" Margin="604,65,0,0" VerticalAlignment="Top" Width="147" HorizontalContentAlignment="Center" FontSize="14" Click="REPOOORT_B_Click"/>
        <Button x:Name="SelectAll_B" Content="Все" IsEnabled="False" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="21" Click="SelectAll_B_Click"/>
        <Button x:Name="SelectActive_B" Content="Активные" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Height="21" Click="SelectActive_B_Click"/>
        <Button x:Name="SelectUnactive_B" Content="Неактивные" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" Height="21" Click="SelectUnactive_B_Click"/>

    </Grid>
</Window>
