Курсовой проект 4 курс C#/БД_Курсач_4курс/БД_Курсач_4курс/LoginForm.xaml

<Window x:Class="БД_Курсач_4курс.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:БД_Курсач_4курс"
        mc:Ignorable="d"
        Title="LoginForm" Height="450" Width="700">
    <Grid>
        <Image Source="C:\Users\User\source\repos\БД_Курсач_4курс\БД_Курсач_4курс\bin\Debug\Logo.png" Height="167" VerticalAlignment="Top" Margin="100,0"/>
        <Rectangle HorizontalAlignment="Left" Height="13" Margin="0,172,0,0" Stroke="#FFFFD100" VerticalAlignment="Top" Width="692">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Red" Offset="0.512"/>
                    <GradientStop Color="#FF130000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="216,230,0,0" VerticalAlignment="Top" Width="70" Height="32" FontSize="16" FontFamily="Arial" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Password_TB" HorizontalAlignment="Left" Height="32" Margin="286,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" FontSize="16" VerticalContentAlignment="Center"/>
        <Rectangle HorizontalAlignment="Left" Height="12" Margin="0,330,0,0" Stroke="#FFFFD100" VerticalAlignment="Top" Width="692">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Red" Offset="0.512"/>
                    <GradientStop Color="#FF130000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="Exit_B" Content="Выход" HorizontalAlignment="Left" Height="31" Margin="27,364,0,0" VerticalAlignment="Top" Width="111" FontSize="16" Click="Exit_B_Click"/>
        <Button x:Name="Reg_B" Content="Регистрация" HorizontalAlignment="Left" Height="31" Margin="513,364,0,0" VerticalAlignment="Top" Width="148" FontSize="16" Click="Reg_B_Click"/>
        <Button x:Name="Login_B" Content="Логин" HorizontalAlignment="Left" Height="26" Margin="359,278,0,0" VerticalAlignment="Top" Width="102" FontSize="16" Click="Login_B_Click"/>
        <Label x:Name="ErrorString_L" Content="" HorizontalAlignment="Left" Margin="194,190,0,0" VerticalAlignment="Top" Width="328" Background="White" Foreground="#FFEA0000" Height="35" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
