Курсовой проект 4 курс C#/БД_Курсач_4курс/БД_Курсач_4курс/ManageForm.xaml

<Window x:Class="БД_Курсач_4курс.ManageForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:БД_Курсач_4курс"
        mc:Ignorable="d"
        Title="ManageForm" Height="320.298" Width="298.043">
    <Grid>
        <Label Content="Список менеджеров" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="32" Width="270" FontSize="14" FontWeight="Bold" FontFamily="Arial Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFD2FFD0"/>
        <ListBox x:Name="Managers_LB" HorizontalAlignment="Left" Height="124" Margin="10,47,0,0" VerticalAlignment="Top" Width="270"/>
        <Button x:Name="Confirm_LB" Content="Подтвердить" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top" Width="104" Height="31" Click="Confirm_LB_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="176,248,0,0" VerticalAlignment="Top" Width="104" Height="31"/>
        <TextBox HorizontalAlignment="Left" Height="67" Margin="10,176,0,0" TextWrapping="Wrap" Text="Для заключения сделки выберите менеджера, который поможет вам            с юридическими вопросами" VerticalAlignment="Top" Width="270" FontSize="14" IsReadOnly="True" HorizontalContentAlignment="Stretch" BorderBrush="White"/>

    </Grid>
</Window>
