5. КБиП Диплом/TP_F/TP_F/FacilityEditorWin.xaml

<Window x:Class="TP_F.FacilityEditorWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_F"
        mc:Ignorable="d"
        Title="Редактор" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Padding="0" SizeToContent="WidthAndHeight">
    <Canvas Height="567" Width="526">
        <ScrollViewer Height="523" VerticalAlignment="Top" FlowDirection="RightToLeft" Margin="0" Background="#FF787878">
            <WrapPanel Name="EquipInfList_WP" HorizontalAlignment="Center" Width="509" Height="523" VerticalAlignment="Top" FlowDirection="LeftToRight" Background="#FF787878">
                <Border Visibility="Visible" x:Name="KompInfBorder_BOR" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="503" VerticalAlignment="Top" Width="503" Background="White" Margin="3,3,0,0" CornerRadius="5">
                    <WrapPanel Margin="0">
                        <Label Content="Компьютер (сис. блок)" FontFamily="Arial Unicode MS" FontSize="18" Foreground="#FF2491B9" Padding="0" FontWeight="Bold" Height="25" Margin="10,3,0,0" Width="481"/>
                        <Separator HorizontalAlignment="Left" Height="5" Margin="10,3,0,0" VerticalAlignment="Top" Width="481"/>
                        <GroupBox x:Name="General_GB" Header="Общее" Height="112" Margin="10,0,0,0" Width="481" BorderBrush="Black" FontSize="14" FontFamily="Arial Unicode MS">
                            <Canvas Margin="0,0,-2,0">
                                <Label Content="Инвентарный номер:   " FontFamily="Arial Unicode MS" FontSize="14" Foreground="#FF686868" Height="20" Padding="0,0,0,0" VerticalContentAlignment="Stretch" FontWeight="Bold"/>
                                <Label Content="Имя:   " FontFamily="Arial Unicode MS" FontSize="14" Foreground="#FF686868" Height="20" Padding="0,0,0,0" VerticalContentAlignment="Stretch" FontWeight="Bold" Canvas.Top="22"/>
                                <Label Content="Объем ОЗУ (ГБ):   " FontFamily="Arial Unicode MS" FontSize="14" Foreground="#FF686868" Height="20" Padding="0,0,0,0" Canvas.Top="44" VerticalContentAlignment="Stretch" FontWeight="Bold"/>
                                <Label Content="Логические диски:   " FontFamily="Arial Unicode MS" FontSize="14" Foreground="#FF686868" Height="20" Padding="0,0,0,0" Canvas.Top="66" VerticalContentAlignment="Stretch" FontWeight="Bold"/>

                                <TextBox x:Name="KI_IN_L" Text="{Binding kompukter.kompIN, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" FontFamily="Arial Unicode MS" Validation.Error="ErrorsValidator" Foreground="#FF686868" Width="180" Height="20" Padding="0" Canvas.Left="156" VerticalContentAlignment="Center" FontSize="12"/>
                                <TextBox x:Name="KI_Name_L" Text="{Binding kompukter.name, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" FontFamily="Arial Unicode MS" Validation.Error="ErrorsValidator" Foreground="#FF686868" Width="422" Height="20" Padding="0" Canvas.Left="44" Canvas.Top="22" VerticalContentAlignment="Center" FontSize="12"/>
                                <TextBox x:Name="KI_OZU_Size_L" Text="{Binding kompukter.ozuSize, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" FontFamily="Arial Unicode MS" Validation.Error="ErrorsValidator" Foreground="#FF686868" Width="339" Height="20" Padding="0"  Canvas.Left="127" Canvas.Top="44" VerticalContentAlignment="Center" FontSize="12" />
                                <TextBox x:Name="KI_LogDisks_L" Text="{Binding kompukter.logDisks, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" FontFamily="Arial Unicode MS" Validation.Error="ErrorsValidator" Foreground="#FF686868" Width="330" Height="20" Padding="0" Canvas.Left="136" Canvas.Top="66" FontSize="12" />
                                <Button Name="KompINAutoGen_B" Content="Автогенерация ИН" Canvas.Left="338" Width="128" FontFamily="Segoe UI" Height="20" FontSize="12" Padding="1,0,1,2" Click="KompINAutoGen_B_Click"/>
                            </Canvas>
                        </GroupBox>

                        <GroupBox x:Name="Processor_GB" Header="Процессор" BorderBrush="Black" Padding="3,3,3,0" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="154" Width="481" Margin="10,0,0,0" FontSize="14">
                            <WrapPanel Name="Processor_WP" Margin="0,0,0,3">
                                <Button Name="KI_CPU_Delete_B" Content="Удалить" Width="130" Margin="0,0,0,2"/>
                                <Button Name="KI_CPU_Add_B" Content="Добавить" Width="130" Margin="5,0,0,2"/>
                                <Separator Width="463" Margin="0" Height="11" Background="Black"/>
                                <Canvas Name="Processor_CAN" Height="86" Width="463">
                                    <Image HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="64" Source="images/Icon_CPU.bmp"/>
                                    <Label Content="Число ядер:   " FontFamily="Arial Unicode MS" Foreground="#FF686868" Padding="0" Canvas.Left="69" Canvas.Top="22" FontWeight="Bold" FontSize="12" VerticalContentAlignment="Center" Height="20"/>
                                    <Label Content="Тип кэш-памяти:   " FontFamily="Arial Unicode MS" Foreground="#FF686868" Height="20" Padding="0" Canvas.Left="69" Canvas.Top="44" FontWeight="Bold" FontSize="12" VerticalContentAlignment="Center"/>
                                    <Label Content="Макс. объем кэш-памяти (КБ):   " FontFamily="Arial Unicode MS" Foreground="#FF686868" Height="20" Padding="0" Canvas.Left="69" Canvas.Top="66" FontWeight="Bold" FontSize="12" VerticalContentAlignment="Center"/>
                                    <TextBox x:Name="KI_CPU_Name_TB" Text="{Binding kompukter.cpu.name, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" FontFamily="Arial Unicode MS" Foreground="#FF2491B9" Width="394" Height="20" Canvas.Left="69" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="12" />
                                    <TextBox x:Name="KI_CPU_CoreCount_TB" Text="{Binding kompukter.cpu.coreCount, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Validation.Error="ErrorsValidator" FontFamily="Arial Unicode MS" Foreground="#FF686868" Height="20"  Padding="0" Canvas.Left="149" Canvas.Top="22" VerticalContentAlignment="Center" FontSize="12" HorizontalContentAlignment="Stretch" Width="314"/>
                                    <ComboBox x:Name="KI_CPU_CashType_L" FontFamily="Arial Unicode MS" Foreground="#FF686868" Height="20" Width="288" Canvas.Left="175" Canvas.Top="44" FontSize="12" Padding="3,2,0,0">
                                        <ComboBoxItem Name="L1" Content="L1" IsSelected="True"/>
                                        <ComboBoxItem Name="L2" Content="L2"/>
                                        <ComboBoxItem Name="L3" Content="L3"/>
                                    </ComboBox>
                                    <TextBox x:Name="KI_CPU_CashValue_L" Text="{Binding kompukter.cpu.cashMemoryValue, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" FontFamily="Arial Unicode MS" Foreground="#FF686868" Height="20" Width="210"  Padding="0"  Canvas.Left="253" Canvas.Top="66" VerticalContentAlignment="Center" FontSize="12" />
                                </Canvas>

                            </WrapPanel>

                        </GroupBox>
                        <GroupBox x:Name="VideoDevices_GB" Header="Графические адаптеры" BorderBrush="Black" Padding="3,3,3,0" BorderThickness="1" HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="481" Margin="10,0,0,0" FontSize="14">
                            <WrapPanel Name="VideoDevicesList_WP" Margin="0,0,0,3">
                                <Button Name="KI_VideoDevices_Add_B" Content="Добавить" Width="130" Margin="0,0,0,2"/>
                            </WrapPanel>
                        </GroupBox>
                        <GroupBox x:Name="Disks_GB" Header="Физические диски" BorderBrush="Black" Padding="3,3,3,0" BorderThickness="1" HorizontalAlignment="Left" Height="63" Width="481" VerticalAlignment="Top" FontSize="14" Margin="10,0,0,0">
                            <WrapPanel Name="DisksList_WP" Margin="0,0,0,3">
                                <Button Name="KI_Disks_Add_B" Content="Добавить" Width="130" Margin="0,0,0,2"/>
                            </WrapPanel>
                        </GroupBox>
                        <GroupBox x:Name="Systems_GB" Header="Операционные системы" BorderBrush="Black" Padding="3,3,3,0" BorderThickness="1" HorizontalAlignment="Left" Height="63" Width="481" VerticalAlignment="Top" FontSize="14" Margin="10,0,0,0">
                            <WrapPanel x:Name="SystemsList_WP" Margin="0,0,0,3">
                                <Button x:Name="KI_System_Add_B" Content="Добавить" Width="130" Margin="0,0,0,2"/>
                            </WrapPanel>
                        </GroupBox>
                    </WrapPanel>
                </Border>
                <Border x:Name="MonitorInfBorder_BOR" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="233" VerticalAlignment="Top" Width="503" Background="White" Margin="3,3,0,0" CornerRadius="5">
                    <WrapPanel Margin="0">
                        <Label Content="Монитор" FontFamily="Arial Unicode MS" FontSize="18" Foreground="#FF2491B9" Padding="0" FontWeight="Bold" Height="25" Margin="10,3,0,0" Width="481"/>
                        <Separator HorizontalAlignment="Left" Height="5" Margin="10,3,0,0" VerticalAlignment="Top" Width="481"/>
                        <GroupBox x:Name="GeneralM_GB" Header="Общее" Height="184" Margin="10,0,0,0" Width="481" BorderBrush="Black" FontSize="14" FontFamily="Arial Unicode MS">
                            <Canvas HorizontalAlignment="Left" Width="463" Margin="3,3,0,3">
                                <Label Content="Инвентарный номер:   " FontFamily="Arial Unicode MS" FontSize="14" Foreground="#FF686868" Height="20" Padding="0" FontWeight="Bold"/>
                                <Label Content="Модель:   " FontFamily="Arial Unicode MS" FontSize="14" Foreground="#FF686868" Height="20" Padding="0" FontWeight="Bold" Canvas.Top="22"/>
                                <Label Content="Диагональ:   " FontFamily="Arial Unicode MS" FontSize="14" Foreground="#FF686868" Height="20" Padding="0" FontWeight="Bold" Canvas.Top="44"/>
                                <Label Content="Соотношение сторон:   " FontFamily="Arial Unicode MS" FontSize="14" Foreground="#FF686868" Height="20" Padding="0" FontWeight="Bold" Canvas.Top="66" />
                                <Label Content="Матрица:   " FontFamily="Arial Unicode MS" FontSize="14" Foreground="#FF686868" Height="20" Padding="0" FontWeight="Bold" Canvas.Top="88" />
                                <Label Content="Частота (Гц):   " FontFamily="Arial Unicode MS" FontSize="14" Foreground="#FF686868" Height="20" Padding="0" FontWeight="Bold" Canvas.Top="110" />
                                <Label Content="Разрешение:   " FontFamily="Arial Unicode MS" FontSize="14" Foreground="#FF686868" Height="20" Padding="0" FontWeight="Bold" Canvas.Top="132" />

                                <TextBox x:Name="MI_MonitorIN_TB" Text="{Binding monitor.monitorIN, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" FontFamily="Arial Unicode MS"  Foreground="#FF686868" Validation.Error="ErrorsValidator" Width="174" Height="20" Padding="0" Canvas.Left="159" FontSize="12"/>
                                <TextBox x:Name="MI_Model_TB" Text="{Binding monitor.model, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" FontFamily="Arial Unicode MS" Validation.Error="ErrorsValidator" Foreground="#FF686868" Width="395" Height="20" Padding="0" Canvas.Left="68" FontSize="12" Canvas.Top="22"/>
                                <TextBox x:Name="MI_Diagonal_TB" Text="{Binding monitor.diagonal, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" FontFamily="Arial Unicode MS" Validation.Error="ErrorsValidator" Foreground="#FF686868" Width="376" Height="20" Padding="0" Canvas.Left="87" FontSize="12" Canvas.Top="44"/>
                                <TextBox x:Name="MI_SideRatio_TB" Text="{Binding monitor.sideRatio, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" FontFamily="Arial Unicode MS" Validation.Error="ErrorsValidator" Foreground="#FF686868" Width="304" Height="20" Padding="0" Canvas.Left="159" FontSize="12" Canvas.Top="66"/>
                                <TextBox x:Name="MI_Matrix_TB" Text="{Binding monitor.matrix, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" FontFamily="Bahnschrift Light" FontSize="12" Foreground="#FF686868" Width="388" Height="20" Padding="0,0,0,1" VerticalContentAlignment="Bottom" Canvas.Left="75" Canvas.Top="88" />
                                <TextBox x:Name="MI_Freq_TB" Text="{Binding monitor.freq, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" FontFamily="Bahnschrift Light" FontSize="12" Foreground="#FF686868" Width="362" Height="20" Padding="0,0,0,1" VerticalContentAlignment="Bottom" Canvas.Left="101" Canvas.Top="110" />
                                <TextBox x:Name="MI_Resolution_TB" Text="{Binding monitor.resolution, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" FontFamily="Bahnschrift Light" FontSize="12" Foreground="#FF686868" Width="363" Height="20" Padding="0,0,0,1" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Canvas.Left="100" Canvas.Top="132" />
                                <Button x:Name="MonitorINAutoGen_B" Content="Автогенерация ИН" Canvas.Left="335" Width="128" FontFamily="Segoe UI" Height="20" FontSize="12" Padding="1,0,1,2" Click="MonitorINAutoGen_B_Click"/>
                            </Canvas>
                        </GroupBox>



                    </WrapPanel>
                </Border>
            </WrapPanel>
        </ScrollViewer>
        <Separator Height="1" Margin="0" Canvas.Top="523" Width="526" Background="Black"/>
        <Button Name="Save_B" Content="Сохранить" Canvas.Left="10" Canvas.Top="528" Width="144" Height="30" FontSize="14" Click="Save_B_Click"/>
        <Button x:Name="Close_B" Content="Закрыть" Canvas.Left="376" Canvas.Top="529" Width="140" Height="30" FontFamily="Arial Black" FontSize="14" Foreground="#FF495187" Click="Close_B_Click"/>


    </Canvas>
</Window>
