5. КБиП Диплом/TP_F/TP_F/FinderWin.xaml

<Window x:Class="TP_F.FinderWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_F"
        mc:Ignorable="d"
        Title="SysHelper" Height="566" Width="742" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Canvas Height="535" Width="734">
        <DataGrid Name="RequestResult_DG" HorizontalAlignment="Left" Height="272" VerticalAlignment="Top" Width="416" Canvas.Left="10" Canvas.Top="33" FontSize="12" EnableRowVirtualization="False" IsReadOnly="True" HorizontalScrollBarVisibility="Hidden"/>

        <GroupBox x:Name="MiniSearch_GB" Header="Поиск" HorizontalAlignment="Left" Width="714" Height="181" VerticalAlignment="Top" BorderBrush="#FFC2C8FF" BorderThickness="2" FontSize="14" FontFamily="Arial Unicode MS" FontWeight="Bold" Foreground="#FF2491B9" Canvas.Left="10" Canvas.Top="305">
            <Canvas Margin="5,3,5,3">
                <ComboBox x:Name="FacilityType_CB" Canvas.Left="333" Width="120" Height="24" FontSize="14" FontWeight="Normal">
                    <ComboBoxItem Content="Компьютер" IsSelected="True"/>
                    <ComboBoxItem Content="Монитор"/>
                </ComboBox>
                <Label Content="Тип оборудования:   " HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Height="24" Foreground="#FF686868" FontSize="14" VerticalContentAlignment="Center" Canvas.Left="192"/>
                <Label Name="SearchSettings_L" BorderBrush="Black" Content=" Критерии поиска (Компьютер) " HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,0,1,0" Height="24" Foreground="#FF686868" FontSize="14" VerticalContentAlignment="Center" BorderThickness="1,1,1,0" Canvas.Left="471" Canvas.Top="18"/>
                <Border BorderBrush="Black" BorderThickness="1" Height="107" Canvas.Top="42" Width="692">
                    <StackPanel>
                        <Canvas Name="KomputerSearchSettings_CAN" Visibility="Visible" Height="105">
                            <Canvas HorizontalAlignment="Left" Width="325" Height="25" Canvas.Left="10" Canvas.Top="10">
                                <CheckBox Name="KomputerNameFlag_CB" Content="" Height="25" Width="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Content=" Имя: " Padding="0" FontWeight="Normal" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Height="25" Canvas.Left="20" Foreground="#FF686868">
                                    <Label.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFEBEDFF" Offset="0.466"/>
                                            <GradientStop Color="#FFC2C8FF" Offset="0.552"/>
                                        </LinearGradientBrush>
                                    </Label.Background>
                                </Label>
                                <TextBox Name="KomputerNameSS_TB" Width="264" FontWeight="Normal" BorderBrush="#FFC1C1C1" Height="25" Canvas.Left="61" TextChanged="SearchSettings_TB_TextChanged"/>
                            </Canvas>
                            <Canvas HorizontalAlignment="Left" Width="325" Height="25" Canvas.Left="10" Canvas.Top="40">
                                <CheckBox Name="KomputerProcessorFlag_CB" Content="" Height="25" Width="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Content=" Процессор: " Padding="0" FontWeight="Normal" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Height="25" Canvas.Left="20" Foreground="#FF686868">
                                    <Label.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFEBEDFF" Offset="0.466"/>
                                            <GradientStop Color="#FFC2C8FF" Offset="0.552"/>
                                        </LinearGradientBrush>
                                    </Label.Background>
                                </Label>
                                <TextBox Name="KomputerProcessorSS_TB" Width="220" FontWeight="Normal" BorderBrush="#FFC1C1C1" Height="25" Canvas.Left="105" TextChanged="SearchSettings_TB_TextChanged"/>
                            </Canvas>
                            <Canvas HorizontalAlignment="Left" Width="331" Height="25" Canvas.Left="349" Canvas.Top="10">
                                <CheckBox Name="KomputerDiskFlag_CB" Content="" Height="25" Width="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Content=" Жесткий диск: " Padding="0" FontWeight="Normal" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Height="25" Canvas.Left="20" Foreground="#FF686868">
                                    <Label.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFEBEDFF" Offset="0.466"/>
                                            <GradientStop Color="#FFC2C8FF" Offset="0.552"/>
                                        </LinearGradientBrush>
                                    </Label.Background>
                                </Label>
                                <TextBox Name="KomputerDiskSS_TB" Width="209" FontWeight="Normal" BorderBrush="#FFC1C1C1" Height="25" Canvas.Left="122" TextChanged="SearchSettings_TB_TextChanged"/>
                            </Canvas>
                            <Canvas HorizontalAlignment="Left" Width="325" Height="25" Canvas.Left="10" Canvas.Top="70">
                                <CheckBox Name="KomputerVideoCardFlag_CB" Content="" Height="25" Width="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Content=" Видеокарта: " Padding="0" FontWeight="Normal" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Height="25" Canvas.Left="20" Foreground="#FF686868">
                                    <Label.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFEBEDFF" Offset="0.466"/>
                                            <GradientStop Color="#FFC2C8FF" Offset="0.552"/>
                                        </LinearGradientBrush>
                                    </Label.Background>
                                </Label>
                                <TextBox Name="KomputerVideoCardSS_TB" Width="215" FontWeight="Normal" BorderBrush="#FFC1C1C1" Height="25" Canvas.Left="110" TextChanged="SearchSettings_TB_TextChanged"/>
                            </Canvas>
                            <Canvas HorizontalAlignment="Left" Width="331" Height="25" Canvas.Left="349" Canvas.Top="40">
                                <CheckBox Name="KomputerOZUSizeFlag_CB" Content="" Height="25" Width="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Content=" Объем ОЗУ: " Padding="0" FontWeight="Normal" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Height="25" Canvas.Left="20" Foreground="#FF686868">
                                    <Label.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFEBEDFF" Offset="0.466"/>
                                            <GradientStop Color="#FFC2C8FF" Offset="0.552"/>
                                        </LinearGradientBrush>
                                    </Label.Background>
                                </Label>
                                <TextBox Name="KomputerOZUSizeSS_TB" Width="179" FontWeight="Normal" BorderBrush="#FFC1C1C1" Height="25" Canvas.Left="152" TextChanged="SearchSettings_TB_TextChanged"/>
                                <ComboBox Name="OZUSizeSignBoard_CB" Canvas.Left="110" Width="42" Height="25" FontSize="16">
                                    <ComboBoxItem Content="=" IsSelected="True" FontFamily="Segoe UI"/>
                                    <ComboBoxItem Content="&lt;"/>
                                    <ComboBoxItem Content=">"/>
                                </ComboBox>
                            </Canvas>
                            <Canvas HorizontalAlignment="Left" Width="331" Height="25" Canvas.Left="349" Canvas.Top="70">
                                <CheckBox Name="KomputerSystemFlag_CB" Content="" Height="25" Width="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Content=" ОС: " Padding="0" FontWeight="Normal" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Height="25" Canvas.Left="20" Foreground="#FF686868">
                                    <Label.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFEBEDFF" Offset="0.466"/>
                                            <GradientStop Color="#FFC2C8FF" Offset="0.552"/>
                                        </LinearGradientBrush>
                                    </Label.Background>
                                </Label>
                                <TextBox Name="KomputerSystemSS_TB" Width="276" FontWeight="Normal" BorderBrush="#FFC1C1C1" Height="25" Canvas.Left="55" TextChanged="SearchSettings_TB_TextChanged"/>
                            </Canvas>
                        </Canvas>
                        <Canvas Name="MonitorSearchSettings_CAN" Visibility="Visible" Height="105">
                            <Canvas HorizontalAlignment="Left" Width="325" Height="25" Canvas.Left="10" Canvas.Top="10">
                                <CheckBox Name="MonitorModelFlag_CB" Content="" Height="25" Width="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Content=" Модель: " Padding="0" FontWeight="Normal" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Height="25" Canvas.Left="20" Foreground="#FF686868">
                                    <Label.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFEBEDFF" Offset="0.466"/>
                                            <GradientStop Color="#FFC2C8FF" Offset="0.552"/>
                                        </LinearGradientBrush>
                                    </Label.Background>
                                </Label>
                                <TextBox Name="MonitorModelSS_TB" Width="241" FontWeight="Normal" BorderBrush="#FFC1C1C1" Height="25" Canvas.Left="84" TextChanged="SearchSettings_TB_TextChanged"/>
                            </Canvas>
                            <Canvas HorizontalAlignment="Left" Width="325" Height="25" Canvas.Left="10" Canvas.Top="40">
                                <CheckBox Name="MonitorDiagonalFlag_CB" Content="" Height="25" Width="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Content=" Диагональ: " Padding="0" FontWeight="Normal" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Height="25" Canvas.Left="20" Foreground="#FF686868">
                                    <Label.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFEBEDFF" Offset="0.466"/>
                                            <GradientStop Color="#FFC2C8FF" Offset="0.552"/>
                                        </LinearGradientBrush>
                                    </Label.Background>
                                </Label>
                                <TextBox Name="MonitorDiagonalSS_TB" Width="223" FontWeight="Normal" BorderBrush="#FFC1C1C1" Height="25" Canvas.Left="102" TextChanged="SearchSettings_TB_TextChanged"/>
                            </Canvas>
                            <Canvas HorizontalAlignment="Left" Width="331" Height="25" Canvas.Left="349" Canvas.Top="10">
                                <CheckBox Name="MonitorMatrixFlag_CB" Content="" Height="25" Width="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Content=" Матрица: " Padding="0" FontWeight="Normal" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Height="25" Canvas.Left="20" Foreground="#FF686868">
                                    <Label.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFEBEDFF" Offset="0.466"/>
                                            <GradientStop Color="#FFC2C8FF" Offset="0.552"/>
                                        </LinearGradientBrush>
                                    </Label.Background>
                                </Label>
                                <TextBox Name="MonitorMatrixSS_TB" Width="240" FontWeight="Normal" BorderBrush="#FFC1C1C1" Height="25" Canvas.Left="91" TextChanged="SearchSettings_TB_TextChanged"/>
                            </Canvas>
                            <Canvas HorizontalAlignment="Left" Width="325" Height="25" Canvas.Left="10" Canvas.Top="70">
                                <CheckBox Name="MonitorSideRatioFlag_CB" Content="" Height="25" Width="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Content=" Соотношение сторон: " Padding="0" FontWeight="Normal" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Height="25" Canvas.Left="20" Foreground="#FF686868">
                                    <Label.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFEBEDFF" Offset="0.466"/>
                                            <GradientStop Color="#FFC2C8FF" Offset="0.552"/>
                                        </LinearGradientBrush>
                                    </Label.Background>
                                </Label>
                                <TextBox Name="MonitorSideRatioSS_TB" Width="153" FontWeight="Normal" BorderBrush="#FFC1C1C1" Height="25" Canvas.Left="172" TextChanged="SearchSettings_TB_TextChanged"/>
                            </Canvas>
                            <Canvas HorizontalAlignment="Left" Width="331" Height="25" Canvas.Left="349" Canvas.Top="40">
                                <CheckBox Name="MonitorFreqFlag_CB" Content="" Height="25" Width="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Content=" Частота: " Padding="0" FontWeight="Normal" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Height="25" Canvas.Left="20" Foreground="#FF686868">
                                    <Label.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFEBEDFF" Offset="0.466"/>
                                            <GradientStop Color="#FFC2C8FF" Offset="0.552"/>
                                        </LinearGradientBrush>
                                    </Label.Background>
                                </Label>
                                <TextBox Name="MonitorFreqSS_TB" Width="245" FontWeight="Normal" BorderBrush="#FFC1C1C1" Height="25" Canvas.Left="86" TextChanged="SearchSettings_TB_TextChanged"/>
                            </Canvas>
                            <Canvas HorizontalAlignment="Left" Width="331" Height="25" Canvas.Left="349" Canvas.Top="70">
                                <CheckBox Name="MonitorResolutionFlag_CB" Content="" Height="25" Width="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Content=" Разрашение: " Padding="0" FontWeight="Normal" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Height="25" Canvas.Left="20" Foreground="#FF686868">
                                    <Label.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFEBEDFF" Offset="0.466"/>
                                            <GradientStop Color="#FFC2C8FF" Offset="0.552"/>
                                        </LinearGradientBrush>
                                    </Label.Background>
                                </Label>
                                <TextBox Name="MonitorResolutionSS_TB" Width="216" FontWeight="Normal" BorderBrush="#FFC1C1C1" Height="25" Canvas.Left="115" TextChanged="SearchSettings_TB_TextChanged"/>
                            </Canvas>
                        </Canvas>
                    </StackPanel>
                </Border>
                <GroupBox HorizontalAlignment="Left" Height="37" Width="176" VerticalAlignment="Top"  Background="#FFC2C8FF" Foreground="#FF5858C3" Padding="0,6,0,0">
                    <Button x:Name="Find_B" Content="Найти" FontSize="14" Click="Find_B_Click" FontWeight="Normal"/>
                </GroupBox>

            </Canvas>
        </GroupBox>
        <Label Content="Результаты поиска" HorizontalAlignment="Left" VerticalAlignment="Top" Width="416" FontFamily="Tahoma" FontSize="16" Height="33" FontWeight="Bold" Foreground="#FF3E3E3E" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" BorderThickness="1,0" Canvas.Left="10">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF688CAF" Offset="0.996"/>
                    <GradientStop Color="White" Offset="0.505"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
            <Label.Background>
                <RadialGradientBrush Center="0.5,1.3" RadiusY="1.1" RadiusX="0.7">
                    <GradientStop Color="#FFC2C8FF" Offset="0.607"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <GroupBox Height="172" Width="295" VerticalAlignment="Top"  FontFamily="Arial Black" FontSize="14" Background="#FFE8E8E8" Foreground="#FF5858C3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" Canvas.Left="431" Canvas.Top="42">
            <StackPanel Visibility="Hidden" x:Name="SetInf_SP" Margin="5,10,5,0" Height="155" Width="273" VerticalAlignment="Top">
                <Border Visibility="Visible" x:Name="KompInf_Panel" Margin="0,0,0,3" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="155" VerticalAlignment="Top" Width="273" Background="White">
                    <Canvas>
                        <Label Content="Компьютер (сис. блок)" FontFamily="Arial Unicode MS" FontSize="14" Foreground="#FF2491B9" Padding="0" FontWeight="Bold" Height="20" Canvas.Left="6" Canvas.Top="3" Width="211"/>
                        <Label Content="Имя:" FontFamily="Arial Unicode MS" FontSize="12" Foreground="#FF686868" Width="32" Height="17" Padding="0"  Canvas.Left="6" Canvas.Top="29" FontWeight="Bold" />
                        <Label Content="Процессор:" FontFamily="Arial Unicode MS" FontSize="12" Foreground="#FF686868" Width="71" Height="17" Padding="0"  Canvas.Left="6" Canvas.Top="46" FontWeight="Bold" />
                        <Label Content="Видеокарта: " FontFamily="Arial Unicode MS" FontSize="12" Foreground="#FF686868" Width="76" Height="17" Padding="0"  Canvas.Left="6" Canvas.Top="63" FontWeight="Bold" />
                        <Label Content="Жесткий диск: " FontFamily="Arial Unicode MS" FontSize="12" Foreground="#FF686868" Width="87" Height="17" Padding="0"  Canvas.Left="6" Canvas.Top="80" FontWeight="Bold" />
                        <Label Content="Объем ОЗУ: " FontFamily="Arial Unicode MS" FontSize="12" Foreground="#FF686868" Width="77" Height="17" Padding="0"  Canvas.Left="6" Canvas.Top="97" FontWeight="Bold" />
                        <Label Content="ОС: " FontFamily="Arial Unicode MS" FontSize="12" Foreground="#FF686868" Width="27" Height="17" Padding="0"  Canvas.Left="6" Canvas.Top="114" FontWeight="Bold" />
                        <Label Content="Логические диски: " FontFamily="Arial Unicode MS" FontSize="12" Foreground="#FF686868" Width="112" Height="17" Padding="0"  Canvas.Left="6" Canvas.Top="131" FontWeight="Bold" />

                        <Label x:Name="KI_Name_L" Content="{Binding name}" FontFamily="Arial Unicode MS" FontSize="11" Foreground="#FF686868" Width="228" Height="17" Padding="0"  Canvas.Left="38" Canvas.Top="29" VerticalContentAlignment="Center" />
                        <Label x:Name="KI_Processor_L" Content="{Binding cpu.name}" FontFamily="Bahnschrift Light" FontSize="10" Foreground="#FF686868" Width="189" Height="17" Padding="0,0,0,1" Canvas.Left="77" Canvas.Top="46" VerticalContentAlignment="Bottom" />
                        <Label x:Name="KI_VideoCard_L" Content="{Binding videoAdapters[0].name}" FontFamily="Bahnschrift Light" FontSize="10" Foreground="#FF686868" Width="184" Height="17" Padding="0,0,0,1" Canvas.Left="82" Canvas.Top="63" VerticalContentAlignment="Bottom" />
                        <Label x:Name="KI_HardDisk_L" Content="{Binding disks[0].model}" FontFamily="Bahnschrift Light" FontSize="10" Foreground="#FF686868" Width="173" Height="17" Padding="0,0,0,1" Canvas.Left="93" Canvas.Top="80" VerticalContentAlignment="Bottom" />
                        <Label x:Name="KI_OZU_L" Content="{Binding ozuSize}" FontFamily="Bahnschrift Light" FontSize="10" Foreground="#FF686868" Width="183" Height="17" Padding="0,0,0,1" Canvas.Left="83" Canvas.Top="97" VerticalContentAlignment="Bottom" />
                        <Label x:Name="KI_OS_L" Content="{Binding systems[0].name}" FontFamily="Bahnschrift Light" FontSize="10" Foreground="#FF686868" Width="233" Height="17" Padding="0,0,0,1" Canvas.Left="33" Canvas.Top="114" VerticalContentAlignment="Bottom" />
                        <Label x:Name="KI_LogDisks_L" Content="{Binding logDisks}" FontFamily="Bahnschrift Light" FontSize="10" Foreground="#FF686868" Width="148" Height="17" Padding="0,0,0,1" Canvas.Left="118" Canvas.Top="131" VerticalContentAlignment="Bottom" />
                        <Separator HorizontalAlignment="Left" Height="5" Margin="0" VerticalAlignment="Top" Width="260" Canvas.Left="6" Canvas.Top="23"/>
                    </Canvas>
                </Border>
                <Border Visibility="Visible" x:Name="MonicInf_Panel" BorderBrush="Black" Background="White" BorderThickness="1" HorizontalAlignment="Left" Height="155" Width="273" Margin="0,0,0,3">
                    <Canvas Margin="0,0,0,-1" >
                        <Label Content="Монитор" FontFamily="Arial Unicode MS" FontSize="14" Foreground="#FF2491B9" Padding="0" FontWeight="Bold" Height="20" Canvas.Left="6" Canvas.Top="3" Width="211"/>
                        <Separator HorizontalAlignment="Left" Height="5" Margin="0" VerticalAlignment="Top" Width="260" Canvas.Left="6" Canvas.Top="23"/>
                        <Label Content="Модель:" FontFamily="Arial Unicode MS" FontSize="12" Foreground="#FF686868" Width="54" Height="17" Padding="0"  Canvas.Left="6" Canvas.Top="29" FontWeight="Bold"/>
                        <Label Content="Диагональ:" FontFamily="Arial Unicode MS" FontSize="12" Foreground="#FF686868" Width="71" Height="17" Padding="0"  Canvas.Left="6" Canvas.Top="46" FontWeight="Bold"/>
                        <Label Content="Соотношение сторон:" FontFamily="Arial Unicode MS" FontSize="12" Foreground="#FF686868" Width="131" Height="17" Padding="0"  Canvas.Left="6" Canvas.Top="64" FontWeight="Bold"/>
                        <Label Content="Матрица: " FontFamily="Arial Unicode MS" FontSize="12" Foreground="#FF686868" Width="59" Height="17" Padding="0"  Canvas.Left="6" Canvas.Top="81" FontWeight="Bold"/>
                        <Label Content="Частота: " FontFamily="Arial Unicode MS" FontSize="12" Foreground="#FF686868" Width="56" Height="17" Padding="0"  Canvas.Left="6" Canvas.Top="98" FontWeight="Bold"/>
                        <Label Content="Разрешение: " FontFamily="Arial Unicode MS" FontSize="12" Foreground="#FF686868" Width="81" Height="17" Padding="0"  Canvas.Left="6" Canvas.Top="115" FontWeight="Bold"/>

                        <Label x:Name="MI_Model_L" Content="{Binding model}" FontFamily="Arial Unicode MS" FontSize="11" Foreground="#FF686868" Width="204" Height="17" Padding="0"  Canvas.Left="62" Canvas.Top="29" VerticalContentAlignment="Center" />
                        <Label x:Name="MI_Diagonal_L" Content="{Binding diagonal}" FontFamily="Arial Unicode MS" FontSize="11" Foreground="#FF686868" Width="189" Height="17" Padding="0"  Canvas.Left="77" Canvas.Top="47" VerticalContentAlignment="Center" />
                        <Label x:Name="MI_SideRatio_L" Content="{Binding sideRatio}" FontFamily="Bahnschrift Light" FontSize="10" Foreground="#FF686868" Width="129" Height="17" Padding="0,0,0,1" Canvas.Left="137" Canvas.Top="64" VerticalContentAlignment="Bottom" />
                        <Label x:Name="MI_Matrix_L" Content="{Binding matrix}" FontFamily="Bahnschrift Light" FontSize="10" Foreground="#FF686868" Width="201" Height="17" Padding="0,0,0,1" Canvas.Left="65" Canvas.Top="81" VerticalContentAlignment="Bottom" />
                        <Label x:Name="MI_Freq_L" Content="{Binding freq}" FontFamily="Bahnschrift Light" FontSize="10" Foreground="#FF686868" Width="204" Height="17" Padding="0,0,0,1" Canvas.Left="62" Canvas.Top="98" VerticalContentAlignment="Bottom" />
                        <Label x:Name="MI_Resolution_L" Content="{Binding resolution}" FontFamily="Bahnschrift Light" FontSize="10" Foreground="#FF686868" Width="179" Height="17" Padding="0,0,0,1" Canvas.Left="87" Canvas.Top="115" VerticalContentAlignment="Bottom" />
                    </Canvas>
                </Border>
            </StackPanel>
        </GroupBox>
        <GroupBox HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="295" Background="#FFC2C8FF" Foreground="#FF5858C3" Canvas.Left="431" Canvas.Top="10">
            <Label Content="Оборудование" VerticalAlignment="Top" Margin="0,0,-2,-4" Height="29" FontFamily="Tahoma" FontSize="16" FontWeight="Bold" Foreground="#FF3E3E3E"/>
        </GroupBox>
        <GroupBox Height="91" Width="295" VerticalAlignment="Top" Margin="0" FontFamily="Arial Black" FontSize="14" Background="#FFE8E8E8" Foreground="#FF5858C3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" Canvas.Left="431" Canvas.Top="214">
            <Canvas Margin="0,6,0,0">
                <Button x:Name="MoreInf_B" Content="Подробно" HorizontalAlignment="Left" VerticalAlignment="Top" Width="283" Click="MoreInf_B_Click" IsEnabled="False" FontFamily="Arial Unicode MS"/>
                <Button x:Name="Delete_B" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="283" IsEnabled="False" Canvas.Top="28" FontFamily="Arial Unicode MS" Click="Delete_B_Click"/>
                <Button x:Name="Edit_B" Uid="InventoryB" Content="Редактировать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="283" Click="Edit_B_Click" IsEnabled="False" Canvas.Top="56" FontFamily="Arial Unicode MS"/>
            </Canvas>
        </GroupBox>
        <Button x:Name="BackToMenu_B" Content="В главное меню" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Height="31" FontFamily="Arial Black" FontSize="14" Foreground="#FF495187" Canvas.Left="10" Canvas.Top="494" Click="BackToMenu_B_Click"/>
        <Button x:Name="CreateReport_B" Click="CreateReport_B_Click" ToolTip="Создать отчет" Width="31" Height="31" Canvas.Left="693" Canvas.Top="494">
            <Image Source="images/Button_Excel.bmp"/>
        </Button>

    </Canvas>
</Window>
