5. КБиП Диплом/TP_F/TP_F/InventoryWin.xaml

<Window x:Class="TP_F.InventoryWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_F"
        mc:Ignorable="d"
        Title="SysHelper" Height="354" Width="681" Padding="0" SizeToContent="WidthAndHeight">
    <Canvas Width="673" Height="323">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="239" VerticalAlignment="Top" Width="355" Canvas.Left="10" Canvas.Top="39">
            <ScrollViewer HorizontalAlignment="Left" Height="237" Margin="0,0,0,-1" VerticalAlignment="Top" Width="353" FlowDirection="RightToLeft" Padding="0,0,0,2">
                <WrapPanel Name="InventoryItems_WP" FlowDirection="LeftToRight" HorizontalAlignment="Left" Height="237" VerticalAlignment="Top" Width="336" Background="White" Margin="0"/>
            </ScrollViewer>
        </Border>
        <GroupBox Height="273" Width="295" VerticalAlignment="Top"  FontFamily="Arial Black" FontSize="14" Background="#FFE8E8E8" Foreground="#FF5858C3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" Canvas.Left="370" Canvas.Top="42">
            <StackPanel x:Name="SetInf_SP" Margin="5,10,5,0" Height="155" Width="273" VerticalAlignment="Top">
                <Border Visibility="Collapsed" x:Name="KompInf_Panel" Margin="0,0,0,3" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="155" VerticalAlignment="Top" Width="273" Background="White">
                    <Canvas Margin="0,0,0,-1" >
                        <Label Content="Компьютер (сис. блок)" FontFamily="Arial Unicode MS" FontSize="14" Foreground="#FF2491B9" Padding="0" FontWeight="Bold" Height="20" Canvas.Left="6" Canvas.Top="3" Width="211"/>
                        <Label Content="Имя:" FontFamily="Arial Unicode MS" FontSize="12" Foreground="#FF686868" Width="32" Height="17" Padding="0"  Canvas.Left="6" Canvas.Top="29" FontWeight="Bold" />
                        <Label Content="Процессор:" FontFamily="Arial Unicode MS" FontSize="12" Foreground="#FF686868" Width="71" Height="17" Padding="0"  Canvas.Left="6" Canvas.Top="46" FontWeight="Bold" />
                        <Label Content="Видеокарта: " FontFamily="Arial Unicode MS" FontSize="12" Foreground="#FF686868" Width="76" Height="17" Padding="0"  Canvas.Left="6" Canvas.Top="63" FontWeight="Bold" />
                        <Label Content="Жесткий диск: " FontFamily="Arial Unicode MS" FontSize="12" Foreground="#FF686868" Width="87" Height="17" Padding="0"  Canvas.Left="6" Canvas.Top="80" FontWeight="Bold" />
                        <Label Content="Объем ОЗУ (ГБ): " FontFamily="Arial Unicode MS" FontSize="12" Foreground="#FF686868" Height="17" Padding="0"  Canvas.Left="6" Canvas.Top="97" FontWeight="Bold" />
                        <Label Content="ОС: " FontFamily="Arial Unicode MS" FontSize="12" Foreground="#FF686868" Width="27" Height="17" Padding="0"  Canvas.Left="6" Canvas.Top="114" FontWeight="Bold" />
                        <Label Content="Логические диски: " FontFamily="Arial Unicode MS" FontSize="12" Foreground="#FF686868" Width="112" Height="17" Padding="0" Canvas.Left="6" Canvas.Top="131" FontWeight="Bold" />

                        <Label x:Name="KI_Name_L" Content="{Binding name}" FontFamily="Arial Unicode MS" FontSize="11" Foreground="#FF686868" Width="228" Height="17" Padding="0"  Canvas.Left="38" Canvas.Top="29" VerticalContentAlignment="Center" />
                        <Label x:Name="KI_Processor_L" Content="{Binding cpu.name}" FontFamily="Bahnschrift Light" FontSize="10" Foreground="#FF686868" Width="189" Height="17" Padding="0,0,0,1" Canvas.Left="77" Canvas.Top="46" VerticalContentAlignment="Bottom" />
                        <Label x:Name="KI_VideoCard_L" Content="{Binding videoAdapters[0].name}" FontFamily="Bahnschrift Light" FontSize="10" Foreground="#FF686868" Width="184" Height="17" Padding="0,0,0,1" Canvas.Left="82" Canvas.Top="63" VerticalContentAlignment="Bottom" />
                        <Label x:Name="KI_HardDisk_L" Content="{Binding disks[0].model}" FontFamily="Bahnschrift Light" FontSize="10" Foreground="#FF686868" Width="173" Height="17" Padding="0,0,0,1" Canvas.Left="93" Canvas.Top="80" VerticalContentAlignment="Bottom" />
                        <Label x:Name="KI_OZU_L" Content="{Binding ozuSize}" FontFamily="Bahnschrift Light" FontSize="10" Foreground="#FF686868" Width="158" Height="17" Padding="0,0,0,1" Canvas.Left="108" Canvas.Top="97" VerticalContentAlignment="Bottom" />
                        <Label x:Name="KI_OS_L" Content="{Binding systems[0].name}" FontFamily="Bahnschrift Light" FontSize="10" Foreground="#FF686868" Width="233" Height="17" Padding="0,0,0,1" Canvas.Left="33" Canvas.Top="114" VerticalContentAlignment="Bottom" />
                        <Label x:Name="KI_LogDisks_L" Content="{Binding logDisks}" FontFamily="Bahnschrift Light" FontSize="10" Foreground="#FF686868" Width="148" Height="17" Padding="0,0,0,1" Canvas.Left="118" Canvas.Top="131" VerticalContentAlignment="Bottom" />
                        <Separator HorizontalAlignment="Left" Height="5" Margin="0" VerticalAlignment="Top" Width="260" Canvas.Left="6" Canvas.Top="23"/>
                    </Canvas>
                </Border>
                <Border Visibility="Visible" x:Name="MonicInf_Panel" BorderBrush="Black" Background="White" BorderThickness="1" HorizontalAlignment="Left" Height="155" Width="273" Margin="0,0,0,3">
                    <Canvas Margin="0,0,0,-1" >
                        <Label Content="Монитор" FontFamily="Arial Unicode MS" FontSize="14" Foreground="#FF2491B9" Padding="0" FontWeight="Bold" Height="20" Canvas.Left="6" Canvas.Top="3" Width="211"/>
                        <Separator HorizontalAlignment="Left" Height="5" Margin="0" VerticalAlignment="Top" Width="260" Canvas.Left="6" Canvas.Top="23"/>
                        <Label Content="Диагональ (&quot;): " FontFamily="Arial Unicode MS" FontSize="12" Foreground="#FF686868" Height="17" Padding="0"  Canvas.Left="6" Canvas.Top="46" FontWeight="Bold"/>
                        <Label Content="Соотношение сторон:" FontFamily="Arial Unicode MS" FontSize="12" Foreground="#FF686868" Width="131" Height="17" Padding="0"  Canvas.Left="6" Canvas.Top="64" FontWeight="Bold" />
                        <Label Content="Матрица: " FontFamily="Arial Unicode MS" FontSize="12" Foreground="#FF686868" Width="59" Height="17" Padding="0"  Canvas.Left="6" Canvas.Top="81" FontWeight="Bold" />
                        <Label Content="Частота (ГЦ): " FontFamily="Arial Unicode MS" FontSize="12" Foreground="#FF686868" Height="17" Padding="0"  Canvas.Left="6" Canvas.Top="98" FontWeight="Bold" />
                        <Label Content="Разрешение: " FontFamily="Arial Unicode MS" FontSize="12" Foreground="#FF686868" Width="81" Height="17" Padding="0"  Canvas.Left="6" Canvas.Top="115" FontWeight="Bold" />
                        <Label Content="Модель:" FontFamily="Arial Unicode MS" FontSize="12" Foreground="#FF686868" Width="54" Height="17" Padding="0"  Canvas.Left="6" Canvas.Top="29" FontWeight="Bold"/>

                        <Label x:Name="MI_Model_L" Content="{Binding model}" FontFamily="Arial Unicode MS" FontSize="11" Foreground="#FF686868" Width="204" Height="17" Padding="0"  Canvas.Left="62" Canvas.Top="29" VerticalContentAlignment="Center" />
                        <Label x:Name="MI_Diagonal_L" Content="{Binding diagonal}" FontFamily="Arial Unicode MS" FontSize="11" Foreground="#FF686868" Width="175" Height="18" Padding="0"  Canvas.Left="91" Canvas.Top="46" VerticalContentAlignment="Center" />
                        <Label x:Name="MI_SideRatio_L" Content="{Binding sideRatio}" FontFamily="Bahnschrift Light" FontSize="10" Foreground="#FF686868" Width="129" Height="17" Padding="0,0,0,1" Canvas.Left="137" Canvas.Top="64" VerticalContentAlignment="Bottom" />
                        <Label x:Name="MI_Matrix_L" Content="{Binding matrix}" FontFamily="Bahnschrift Light" FontSize="10" Foreground="#FF686868" Width="201" Height="17" Padding="0,0,0,1" Canvas.Left="65" Canvas.Top="81" VerticalContentAlignment="Bottom" />
                        <Label x:Name="MI_Freq_L" Content="{Binding freq}" FontFamily="Bahnschrift Light" FontSize="10" Foreground="#FF686868" Width="178" Height="17" Padding="0,0,0,1" Canvas.Left="88" Canvas.Top="98" VerticalContentAlignment="Bottom" />
                        <Label x:Name="MI_Resolution_L" Content="{Binding resolution}" FontFamily="Bahnschrift Light" FontSize="10" Foreground="#FF686868" Width="179" Height="17" Padding="0,0,0,1" Canvas.Left="87" Canvas.Top="115" VerticalContentAlignment="Bottom" />
                    </Canvas>
                </Border>
            </StackPanel>
        </GroupBox>
        <GroupBox HorizontalAlignment="Left" Height="32" Margin="370,10,0,0" VerticalAlignment="Top" Width="295" Background="#FFC2C8FF" Foreground="#FF5858C3">
            <Label Content="Оборудование" VerticalAlignment="Top" Margin="0,0,-2,-4" Height="29" FontFamily="Tahoma" FontSize="16" FontWeight="Bold" Foreground="#FF3E3E3E"/>
        </GroupBox>
        <Button Name="MoreInf_B" Content="Подробно" HorizontalAlignment="Left" Margin="381,222,0,0" VerticalAlignment="Top" Width="273" Click="MoreInf_B_Click" IsEnabled="False"/>
        <Button Name="Edit_B" Uid="InventoryB" Content="Редактировать" HorizontalAlignment="Left" Margin="525,247,0,0" VerticalAlignment="Top" Width="129" Click="Edit_B_Click" IsEnabled="False"/>
        <Button Name="Delete_B" Content="Удалить" HorizontalAlignment="Left" Margin="381,247,0,0" VerticalAlignment="Top" Width="139" IsEnabled="False" Click="Delete_B_Click"/>
        <GroupBox HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="203" Background="#FFE8E8E8" Foreground="#FF5858C3" Canvas.Left="162" Canvas.Top="278">
            <Button Name="AddFacility_B" Margin="0,7,0,1" Content="Новое оборудование" Click="AddFacility_B_Click" VerticalContentAlignment="Center" Padding="0,0,0,1"/>
        </GroupBox>
        <Button x:Name="BackToMenu_B" Content="В главное меню" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Height="31" FontFamily="Arial Black" FontSize="14" Foreground="#FF495187" Canvas.Left="10" Canvas.Top="283" Click="BackToMenu_B_Click"/>
        <Button Visibility="Hidden" x:Name="AddToWorkplace_B" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Height="31" FontFamily="Arial Black" FontSize="14" Foreground="#FF495187" Canvas.Left="10" Canvas.Top="283" Click="AddToWorkplace_B_Click"/>
        <Label Name="Header_L" Content="Инвентарь" HorizontalAlignment="Left" VerticalAlignment="Top" Width="355" FontFamily="Tahoma" FontSize="16" Height="39" FontWeight="Bold" Foreground="#FF3E3E3E" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" BorderThickness="1,0" Canvas.Left="10">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.505"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
            <Label.Background>
                <RadialGradientBrush Center="0.5,1.3" RadiusY="1.1" RadiusX="0.7">
                    <GradientStop Color="#FFC2C8FF" Offset="0.607"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>

    </Canvas>
</Window>
