5. КБиП Диплом/TP_F/TP_F/KabinetEditorWin.xaml

<Window x:Class="TP_F.KabinetEditorWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_F"
        mc:Ignorable="d"
        Title="Новый кабинет" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Canvas Width="425" Height="156">
        <Label Name="Header_L" Content="Новый кабинет" Background="{x:Null}" FontFamily="Arial Rounded MT Bold" FontSize="20" Padding="0,6,0,0" Foreground="#FF2491B9" Height="37" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="425"/>
        <Border BorderBrush = "#FF9C9C9C" BorderThickness="1" HorizontalAlignment="Left" Height="73" Width="425" VerticalAlignment="Top" ClipToBounds="True" Canvas.Top="37">
            <Border.Background>
                <LinearGradientBrush StartPoint = "1,1" EndPoint="1,0">
                    <GradientStop Color = "#FFA3FFA3" Offset="1"/>
                    <GradientStop Color = "#FFA3FFA3" />
                    <GradientStop Color="White" Offset="0.493"/>
                </LinearGradientBrush>
            </Border.Background>
            <Canvas Margin = "-1" >
                <TextBox Text="{Binding name}" Background="White" FontFamily="Arial Rounded MT Bold" FontSize="16" Foreground="#FF2491B9" Height="25" VerticalAlignment="Top" Canvas.Top="28" Width="405" Canvas.Left="10"/>
                <Label Content = "Название кабинета:" FontFamily="Arial Unicode MS" Foreground="#FF686868" Padding="0" Height="18" Width="287" FontWeight="Bold" Canvas.Left="10" Canvas.Top="10"/>
            </Canvas>
        </Border>
        <Button Name="Save_B" Content="Сохранить" Canvas.Left="10" Canvas.Top="120" Width="202" FontFamily="Arial Black" FontSize="12" Foreground="#FF495187" Height="26" Click="Save_B_Click"/>
        <Button Name="Cancel_B" Content="Отмена" Canvas.Left="217" Canvas.Top="120" Width="198" FontFamily="Arial Black" FontSize="12" Foreground="#FF495187" Height="26" Click="Cancel_B_Click"/>
    </Canvas>
</Window>
