5. КБиП Диплом/TP_F/TP_F/MainWindow.xaml

<Window x:Class="TP_F.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_F"
        mc:Ignorable="d"
        Title="SysHelper" SizeToContent="WidthAndHeight">
    <Window.Background>
        <ImageBrush ImageSource="images/Fon.bmp"/>
    </Window.Background>
    <Canvas Width="639" Height="303.5">
        <Button Name="Manual_B" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="34" FontFamily="Arial Black" FontSize="14" Foreground="#FF495187" Click="Manual_B_Click" Canvas.Left="501" Canvas.Top="65" Background="White">
            <Button.Content>
                <Image Source="Images/Icon_Manual.bmp"></Image>
            </Button.Content>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="175" VerticalAlignment="Top" Width="159" Canvas.Left="108" Canvas.Top="65" Background="White">
            <Canvas>
                <Button x:Name="Inventory_B" Content="Инвентарь" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="138" FontFamily="Arial Black" FontSize="14" Foreground="#FF495187" Click="Inventory_B_Click" Canvas.Left="10" Canvas.Top="63"/>
                <Button x:Name="Finder_B_Copy" Content="Поисковик" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="138" FontFamily="Arial Black" FontSize="14" Foreground="#FF495187" Click="Finder_B_Click" Canvas.Left="10" Canvas.Top="116"/>
                <Button x:Name="Auditories_B" Content="Аудитории" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="138" FontFamily="Arial Black" FontSize="14" Foreground="#FF495187" Click="Auditories_B_Click" Background="#FFE4E4E4" Canvas.Left="10" Canvas.Top="10"/>
            </Canvas>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="50" Canvas.Left="376" Canvas.Top="190" Width="159" Background="White">
            <Button x:Name="Exit_B" Content="Выход" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="138" FontFamily="Arial Black" FontSize="14" Foreground="#FF495187" Click="Exit_B_Click" Margin="9,9,0,0"/>
        </Border>
        <Button x:Name="History_B" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="34" FontFamily="Arial Black" FontSize="14" Foreground="#FF495187" Canvas.Left="462" Canvas.Top="65" Background="White" ToolTip="Журнал движения оборудования" Click="History_B_Click">
            <Image Source="images/Button_History.bmp"/>
        </Button>

    </Canvas>
</Window>
