5. КБиП Диплом/TP_F/TP_F/MoreInfWin.xaml

<Window x:Class="TP_F.MoreInfWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_F"
        mc:Ignorable="d"
        Title="Подробная информация" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Canvas Height="507" Width="535">
        <ScrollViewer Height="469" Width="535" VerticalAlignment="Top" FlowDirection="RightToLeft" Margin="0" BorderThickness="0,0,0,1" BorderBrush="Black" Background="#FF787878">
            <WrapPanel Name="EquipInfList_WP" HorizontalAlignment="Left" Width="517" Height="469" VerticalAlignment="Top" FlowDirection="LeftToRight" Background="#FF787878" Margin="0">
                <Border x:Name="KompInfPanel_BOR" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="454" VerticalAlignment="Top" Width="503" Background="White" Margin="7,3,0,0">
                    <WrapPanel Margin="10,0,0,0">
                        <Label Content="Компьютер (сис. блок)" Margin="0,5,0,0" FontFamily="Arial Unicode MS" FontSize="18" Foreground="#FF2491B9" Padding="0" FontWeight="Bold" Height="25" Canvas.Left="10" Canvas.Top="3" Width="481"/>
                        <Separator HorizontalAlignment="Left" Height="5" Margin="0" VerticalAlignment="Top" Width="481" Canvas.Left="10" Canvas.Top="28"/>
                        <GroupBox x:Name="General_GB" Header="Общее" Height="106" Width="481" BorderBrush="Black" FontSize="14" FontFamily="Arial Unicode MS">
                            <Canvas Width="471" Margin="0,0,-2,0">
                                <Label Content="Имя:   " FontFamily="Arial Unicode MS" FontSize="14" Foreground="#FF686868" Height="20" Padding="0,0,0,0" VerticalContentAlignment="Stretch" FontWeight="Bold" Canvas.Top="20"/>
                                <Label Content="Объем ОЗУ (ГБ):   " FontFamily="Arial Unicode MS" FontSize="14" Foreground="#FF686868" Height="20" Padding="0,0,0,0" Canvas.Top="40" VerticalContentAlignment="Stretch" FontWeight="Bold"/>
                                <Label Content="Логические диски:   " FontFamily="Arial Unicode MS" FontSize="14" Foreground="#FF686868" Height="20" Padding="0,0,0,0" Canvas.Top="60" VerticalContentAlignment="Stretch" FontWeight="Bold"/>
                                <Label Content="Инвентарный номер:   " FontFamily="Arial Unicode MS" FontSize="14" Foreground="#FF686868" Height="20" Padding="0,0,0,0" VerticalContentAlignment="Stretch" FontWeight="Bold"/>

                                <Label x:Name="KI_IN_L" Content="{Binding kompIN}" FontFamily="Arial Unicode MS" Foreground="#FF686868" Width="313" Height="20" Padding="0"  Canvas.Left="153" VerticalContentAlignment="Center" FontSize="12" />
                                <Label x:Name="KI_Name_L" Content="{Binding name}" FontFamily="Arial Unicode MS" Foreground="#FF686868" Width="422" Height="20" Padding="0"  Canvas.Left="44" VerticalContentAlignment="Center" FontSize="12" Canvas.Top="20" />
                                <Label x:Name="KI_OZU_Size_L" Content="{Binding ozuSize}" FontFamily="Arial Unicode MS" Foreground="#FF686868" Width="339" Height="20" Padding="0"  Canvas.Left="127" Canvas.Top="40" VerticalContentAlignment="Center" FontSize="12" />
                                <Label x:Name="KI_LogDisks_L" Content="{Binding logDisks}" FontFamily="Arial Unicode MS" Foreground="#FF686868" Width="330" Height="20" Padding="0"  Canvas.Left="136" Canvas.Top="60" VerticalContentAlignment="Center" FontSize="12" />
                            </Canvas>
                        </GroupBox>

                        <GroupBox x:Name="Processor_GB" Header="Процессор" BorderBrush="Black" Padding="3,3,3,0" BorderThickness="1" HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="481" Canvas.Left="10" Canvas.Top="217" FontSize="14">
                            <Canvas x:Name="Processor_CAN" Margin="0,0,0,-2">
                                <Image HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="64" Source="images/Icon_CPU.bmp"/>
                                <Label x:Name="KI_CPU_Name_L" Content="{Binding cpu.name}" FontFamily="Arial Unicode MS" Foreground="#FF2491B9" Width="394" Height="17" Padding="0" Canvas.Left="69" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="12" />
                                <Label Content="Число ядер:   " FontFamily="Arial Unicode MS" Foreground="#FF686868" Height="18" Padding="0" Canvas.Left="69" Canvas.Top="17" FontWeight="Bold" FontSize="12"/>
                                <Label Content="Тип кэш-памяти:   " FontFamily="Arial Unicode MS" Foreground="#FF686868" Height="18" Padding="0" Canvas.Left="69" Canvas.Top="35" FontWeight="Bold" FontSize="12"/>
                                <Label x:Name="KI_CPU_CoreCount_L" Content="{Binding cpu.coreCount}" FontFamily="Arial Unicode MS" Foreground="#FF686868" Width="314" Height="18" Padding="0"  Canvas.Left="149" Canvas.Top="17" VerticalContentAlignment="Center" FontSize="12" />
                                <Label x:Name="KI_CPU_CashType_L" Content="{Binding cpu.cashMemoryType}" FontFamily="Arial Unicode MS" Foreground="#FF686868" Width="288" Height="18" Padding="0"  Canvas.Left="175" Canvas.Top="35" VerticalContentAlignment="Center" FontSize="12" />
                                <Label Content="Макс. объем кэш-памяти (КБ):   " FontFamily="Arial Unicode MS" Foreground="#FF686868" Height="18" Padding="0" Canvas.Left="69" Canvas.Top="53" FontWeight="Bold" FontSize="12"/>
                                <Label x:Name="KI_CPU_CashValue_L" Content="{Binding cpu.cashMemoryValue}" FontFamily="Arial Unicode MS" Foreground="#FF686868" Width="210" Height="18" Padding="0"  Canvas.Left="253" Canvas.Top="53" VerticalContentAlignment="Center" FontSize="12" />
                            </Canvas>
                        </GroupBox>
                        <GroupBox x:Name="VideoDevices_GB" Header="Графические адаптеры" BorderBrush="Black" Padding="3,3,3,0" BorderThickness="1" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="481" Canvas.Left="10" Canvas.Top="315" FontSize="14">
                            <StackPanel x:Name="VideoCardsList_SP" Margin="0,0,0,-2"/>
                        </GroupBox>
                        <GroupBox x:Name="Disks_GB" Header="Физические диски" BorderBrush="Black" Padding="3,3,3,0" BorderThickness="1" HorizontalAlignment="Left" Height="27" Width="481" VerticalAlignment="Top" FontSize="14" Canvas.Left="10" Canvas.Top="342">
                            <StackPanel x:Name="DisksList_SP" Margin="0,0,0,-2">

                            </StackPanel>
                        </GroupBox>
                        <GroupBox x:Name="Systems_GB" Header="Операционные системы" BorderBrush="Black" Padding="3,3,3,0" BorderThickness="1" HorizontalAlignment="Left" Height="27" Width="481" VerticalAlignment="Top" FontSize="14" Canvas.Left="10" Canvas.Top="369">
                            <StackPanel x:Name="SystemsList_SP" Margin="0,0,0,-2">

                            </StackPanel>
                        </GroupBox>
                    </WrapPanel>
                </Border>
            </WrapPanel>
        </ScrollViewer>
        <Separator Height="1" Margin="0" Canvas.Top="468" Width="535" Background="Black"/>
        <Button Name="Close_B" Content="Закрыть" Canvas.Left="10" Canvas.Top="474" Width="140" Height="28" FontFamily="Arial Black" FontSize="14" Foreground="#FF495187" Click="Close_B_Click"/>
        <Button x:Name="CreateReport_B" Canvas.Left="496" Canvas.Top="474" Width="28" Height="28" Click="CreateReport_B_Click" ToolTip="Создать отчет">
            <Button.Content>
                <Image Source="Images/Button_Excel.bmp"/>
            </Button.Content>
        </Button>


    </Canvas>
</Window>
